server.port=8082
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.2.18:1521:xe
spring.datasource.username=testuser
spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# create and drop tables
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.user.name=user
spring.security.user.password=password

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000